<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Rainy Green Man ENG EP2</title>
    <link rel="shortcut icon" type="x-icon" href="Scotta.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
</head>
<body>
    <div class="ENG">
        <img src="TRGMENG.jpg"; class="ENG">
        <img src="ENGEP12.jpg"; class="ENG">
        <img src="ENGEP133.jpg"; class="ENG">
        <img src="ENGEP134.jpg"; class="ENG">
        <img src="ENGEP135.jpg"; class="ENG">
        <img src="ENGEP136.jpg"; class="ENG">
        <img src="ENGEP137.jpg"; class="ENG">

    </div>
    <script type="text/javascript">
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
        if (e.keyCode == 44) {  // ปุ่ม Print Screen
            alert("");
        }
    });
    </script>
    <script>
        function refreshPage() {
            location.reload()
        }
    </script>
</body>
</html>

<style>
body {
    cursor: url(Pictures/TRGMPIC/cursor.cur), auto;
    background-color: #1a1a1a;
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
}
a {
    cursor: url(Pictures/TRGMPIC/cursor.cur), pointer;
}
input, textarea {
    cursor: url(Pictures/TRGMPIC/cursor.cur), text;
}
.ENG {
    width: 800px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

/*----- custom scrollbar ----- */
::-webkit-scrollbar{
    width: 30px;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background-color: #949494;
    box-shadow: inset -1px -1px #000000, inset 1px 1px #bdbdbd, inset -2px -2px #002c32, inset 2px 2px #d3d3d3;
}
::-webkit-scrollbar-corner {
    background: #202020;
}
</style>
