<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Rainy Green Man LA EP1</title>
    <link rel="shortcut icon" type="x-icon" href="Scotta.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
</head>
<body>
    <div class="LA">
        <img src="LAEP2/TRGMENG.jpg"; class="LA">
        <img src="LAEP2/LAEP22.jpg"; class="LA">
        <img src="LAEP2/LAEP23.jpg"; class="LA">
        <img src="LAEP2/LAEP24.jpg"; class="LA">
        <img src="LAEP2/LAEP25.jpg"; class="LA">
        <img src="LAEP2/LAEP26.jpg"; class="LA">
        <img src="LAEP2/LAEP27.jpg"; class="LA">
        <img src="LAEP2/LAEP28.jpg"; class="LA">
        <img src="LAEP2/LAEP29.jpg"; class="LA">
        <img src="LAEP2/LAEP210.jpg"; class="LA">
        <img src="LAEP2/LAEP211.jpg"; class="LA">
        <img src="LAEP2/LAEP212.jpg"; class="LA">
        <img src="LAEP2/LAEP213.jpg"; class="LA">
        <img src="LAEP2/LAEP214.jpg"; class="LA">
        <img src="LAEP2/LAEP215.jpg"; class="LA">
        <img src="LAEP2/LAEP216.jpg"; class="LA">
        <img src="LAEP2/LAEP217.jpg"; class="LA">
        <img src="LAEP2/LAEP218.jpg"; class="LA">
        <img src="LAEP2/LAEP219.jpg"; class="LA">
        

    </div>
    <script type="text/javascript">
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function(e) {
        if (e.keyCode == 44) {  // ปุ่ม Print Screen
            alert("");
        }
    });
    </script>
    <script>
        function refreshPage() {
            location.reload()
        }
    </script>
</body>
</html>

<style>
    body {
    background-color: #1a1a1a;
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
}
.LA {
    width: 800px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

/*----- custom scrollbar ----- */
::-webkit-scrollbar{
    width: 30px;
}
::-webkit-scrollbar-track{
    background: #000000;
}
::-webkit-scrollbar-thumb{
    background-color: #949494;
    box-shadow: inset -1px -1px #000000, inset 1px 1px #bdbdbd, inset -2px -2px #002c32, inset 2px 2px #d3d3d3;
}
::-webkit-scrollbar-corner {
    background: #202020;
}
</style>
